<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keystroke Rhythm Prediction Result</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(244,137,183);
background: linear-gradient(90deg, rgba(244,137,183,1) 0%, rgba(1,104,225,1) 100%);
            background-size: cover;
            background-repeat: no-repeat;
            
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            color: #333;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Keystroke Rhythm Prediction Result</h1>
    <div class="result">
        <p>Authorized to user is: {{ predicted_subjects }}</p>
    </div>
</body>
</html>
